NODE_ENV='development'
PORT=3100
MONGO_URL=mongodb://localhost/ot
TEST_MONGO_URL=mongodb://localhost/test

DOMAIN=http://localhost:3100
MAIN_APP_DOMAIN=http://localhost:3000

COMPANY_EMAIL_FROM=erxes@gmail.com
FROM_EMAIL_MASS=procurementnotification@ot.mn
FROM_EMAIL_TENDER=rfxbox@ot.mn

MAIN_AUDITOR_EMAIL=mrbatamar@gmail.com

MAIL_HOST=cuttlefish.nmtec.co
MAIL_PORT=2525
MAIL_USER=erxes_24
MAIL_PASS=PNiVXizkt9se1oVMP0aX

AWS_ACCESS_KEY_ID='AKIAIL4IY7QHPHEFXNEA'
AWS_SECRET_ACCESS_KEY='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'
AWS_BUCKET='erxes'
AWS_PREFIX=''
