NODE_ENV='development'
PORT=3100
PORT_CRONS=3200
MONGO_URL=mongodb://localhost/ot
TEST_MONGO_URL=mongodb://localhost/test

DOMAIN=http://localhost:3100
MAIN_APP_DOMAIN=http://localhost:3000
LOGS_API_DOMAIN=http://localhost:3900
MAILER_API_DOMAIN=http://localhost:3300

FROM_EMAIL_MASS=procurementnotification@ot.mn

PREQUALIFICATION_RECEIVER_EMAIL=batamar.b@nmtec.co
PREQUALIFICATION_STATUS_EMAILS=batamar.b@nmtec.co,mrbatamar@gmail.com
MAIN_AUDITOR_EMAIL=mrbatamar@gmail.com
TENDER_SUPERVISOR_EMAIL=mrbatamar@gmail.com
BLOCK_NOTIFICATIONS_EMAILS=batamar.b@nmtec.co,mrbatamar@gmail.com

AWS_ACCESS_KEY_ID='AKIAIL4IY7QHPHEFXNEA'
AWS_SECRET_ACCESS_KEY='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'
AWS_BUCKET='erxes'
AWS_PREFIX=''

# RabbitMQ
RABBITMQ_HOST=amqp://localhost