NODE_ENV='development'
PORT=3100
MONGO_URL=mongodb://localhost/ot
TEST_MONGO_URL=mongodb://localhost/test

DOMAIN=http://localhost:3100
MAIN_APP_DOMAIN=http://localhost:3000

COMPANY_EMAIL_FROM=erxes@gmail.com
FROM_EMAIL_MASS=procurementnotification@ot.mn

PREQUALIFICATION_RECEIVER_EMAIL=batamar.b@nmtec.co
PREQUALIFICATION_STATUS_EMAILS=batamar.b@nmtec.co,mrbatamar@gmail.com
MAIN_AUDITOR_EMAIL=mrbatamar@gmail.com
TENDER_SUPERVISOR_EMAIL=mrbatamar@gmail.com

AWS_SES_ACCESS_KEY_ID='AWS_SES_ACCESS_KEY_ID',
AWS_SES_SECRET_ACCESS_KEY='AWS_SES_SECRET_ACCESS_KEY',
AWS_REGION='AWS_REGION'

AWS_ACCESS_KEY_ID='AKIAIL4IY7QHPHEFXNEA'
AWS_SECRET_ACCESS_KEY='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'
AWS_BUCKET='erxes'
AWS_PREFIX=''
