NODE_ENV='development'
PORT=3100
MONGO_URL=mongodb://localhost/ot
TEST_MONGO_URL=mongodb://localhost/test

DOMAIN=http://localhost:3100
MAIN_APP_DOMAIN=http://localhost:3000
COMPANY_EMAIL_FROM=ot@gmail.com

MAIL_HOST=cuttlefish.nmtec.co
MAIL_PORT=2525
MAIL_USER=erxes_24
MAIL_PASS=PNiVXizkt9se1oVMP0aX

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_BUCKET=''
AWS_PREFIX=''
